# If you're using Planetscale, you'll probably get poor performance on Fly
# because the geo DNS lookup may send traffic through a slow route.
# To solve the issue, you need to replace "aws.connect.psdb.cloud" (in the DB URL) with "aws-YOUR_PLANETSCALE_AWS_REGION.connect.psdb.cloud"
# For example: "aws-eu-west-2.connect.psdb.cloud" for London
# Learn more: https://community.fly.io/t/planetscale-large-latency/12576/10
MYSQL_URL=
POSTGRES_URL=
DENO_CERT=./certs/supabase.crt
